<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="juan_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-WG-SAa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-O4-VD9">
                                        <rect key="frame" x="20" y="35" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="p7H-SC-H6F"/>
                                            <constraint firstAttribute="height" constant="21" id="r0u-V2-X6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-gX-t6t">
                                        <rect key="frame" x="542" y="28" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="5FW-Nx-jKT"/>
                                            <constraint firstAttribute="height" constant="35" id="X5y-0P-QhL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mCk-gX-t6t" secondAttribute="trailing" constant="20" id="8BU-lY-vU9"/>
                                    <constraint firstAttribute="height" constant="128" id="Bn8-S7-Rtp"/>
                                    <constraint firstItem="Sa7-O4-VD9" firstAttribute="leading" secondItem="1lv-WG-SAa" secondAttribute="leading" constant="20" id="ceE-e7-Xdz"/>
                                    <constraint firstItem="Sa7-O4-VD9" firstAttribute="top" secondItem="1lv-WG-SAa" secondAttribute="top" constant="35" id="iew-2w-XK3"/>
                                    <constraint firstItem="mCk-gX-t6t" firstAttribute="top" secondItem="1lv-WG-SAa" secondAttribute="top" constant="28" id="tfd-zy-e6a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-vg-JHU" customClass="MaterialView" customModule="juan_showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-HO-1YT">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-a7-Njc">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-wl-FLp" customClass="MaterialButton" customModule="juan_showcase" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtw-ov-Cbr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HP5-Ex-RpV"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt5-HO-1YT" secondAttribute="trailing" constant="20" id="bdF-T0-7nO"/>
                                    <constraint firstItem="Yt5-HO-1YT" firstAttribute="top" secondItem="O8D-vg-JHU" secondAttribute="top" constant="10" id="jhK-3x-OEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Yt5-HO-1YT" secondAttribute="bottom" constant="10" id="kXe-tl-4I0"/>
                                    <constraint firstItem="Yt5-HO-1YT" firstAttribute="leading" secondItem="O8D-vg-JHU" secondAttribute="leading" constant="20" id="q4Y-oe-lhl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-py-gwv" customClass="MaterialView" customModule="juan_showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-ah-RlA">
                                        <rect key="frame" x="20" y="20" width="179" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2Cw-vC-ewy"/>
                                            <constraint firstAttribute="height" constant="21" id="ENx-Gf-cCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Cw-vC-ewy"/>
                                                <exclude reference="ENx-Gf-cCB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-QP-iTr" customClass="MaterialsTextField" customModule="juan_showcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QZ3-Ew-iwm"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-CZ-MrF" customClass="MaterialsTextField" customModule="juan_showcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fC9-IG-55N"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-5Y-EMO" customClass="MaterialButton" customModule="juan_showcase" customModuleProvider="target">
                                        <rect key="frame" x="172" y="204" width="217" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="gaT-h1-1zd"/>
                                            <constraint firstAttribute="height" constant="33" id="uxQ-rN-MRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ts-gW-IsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JsA-QP-iTr" secondAttribute="trailing" constant="20" id="6QU-ij-72g"/>
                                    <constraint firstItem="U8d-CZ-MrF" firstAttribute="trailing" secondItem="JsA-QP-iTr" secondAttribute="trailing" id="96l-T5-pX8"/>
                                    <constraint firstItem="JsA-QP-iTr" firstAttribute="leading" secondItem="oQm-ah-RlA" secondAttribute="leading" id="Dho-Wq-eOD"/>
                                    <constraint firstItem="JsA-QP-iTr" firstAttribute="top" secondItem="oQm-ah-RlA" secondAttribute="bottom" constant="20" id="PG6-7e-AVe"/>
                                    <constraint firstItem="U8d-CZ-MrF" firstAttribute="leading" secondItem="JsA-QP-iTr" secondAttribute="leading" id="TaB-iZ-dJ0"/>
                                    <constraint firstItem="ypR-5Y-EMO" firstAttribute="centerX" secondItem="GFQ-py-gwv" secondAttribute="centerX" id="XZ1-3N-M9J"/>
                                    <constraint firstItem="ypR-5Y-EMO" firstAttribute="top" secondItem="U8d-CZ-MrF" secondAttribute="bottom" constant="50" id="jam-Y4-WwU"/>
                                    <constraint firstItem="oQm-ah-RlA" firstAttribute="leading" secondItem="GFQ-py-gwv" secondAttribute="leading" constant="20" id="ony-Fq-1N9"/>
                                    <constraint firstItem="U8d-CZ-MrF" firstAttribute="top" secondItem="JsA-QP-iTr" secondAttribute="bottom" constant="20" id="pG7-Kz-3QG"/>
                                    <constraint firstItem="oQm-ah-RlA" firstAttribute="top" secondItem="GFQ-py-gwv" secondAttribute="top" constant="20" id="pmu-xo-qqb"/>
                                    <constraint firstAttribute="height" constant="128" id="tb3-wa-Gjr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tb3-wa-Gjr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8D-vg-JHU" secondAttribute="trailing" constant="20" id="9o6-aR-Gf5"/>
                            <constraint firstItem="1lv-WG-SAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DBP-3A-JD6"/>
                            <constraint firstItem="1lv-WG-SAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXI-hN-LQE"/>
                            <constraint firstItem="GFQ-py-gwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RZe-aB-50S"/>
                            <constraint firstItem="GFQ-py-gwv" firstAttribute="top" secondItem="O8D-vg-JHU" secondAttribute="bottom" constant="20" id="XE6-CU-jpd"/>
                            <constraint firstAttribute="trailing" secondItem="1lv-WG-SAa" secondAttribute="trailing" id="a5n-jb-Yfp"/>
                            <constraint firstItem="O8D-vg-JHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dsW-1u-c09"/>
                            <constraint firstItem="GFQ-py-gwv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ll4-kP-eo6"/>
                            <constraint firstItem="O8D-vg-JHU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="ndb-k0-SxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFQ-py-gwv" secondAttribute="bottom" constant="20" id="qeI-9B-XXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="JsA-QP-iTr" id="g4s-tm-gcm"/>
                        <outlet property="passwordField" destination="U8d-CZ-MrF" id="xK2-O4-bEX"/>
                        <segue destination="z1O-Gz-6OK" kind="show" identifier="loggedIn" action="showDetailViewController:sender:" id="9T0-Hd-33t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="215"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="NNE-ql-XAp">
            <objects>
                <viewController id="HIZ-Z2-8ZE" customClass="FeedVC" customModule="juan_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU1-IK-7pP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibi-ty-K8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzn-gd-6We">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-LH-FvV" customClass="MaterialView" customModule="juan_showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-Mn-3RT">
                                        <rect key="frame" x="8" y="8" width="544" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-1r-9Lm" customClass="MaterialsTextField" customModule="juan_showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="42"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-gK-2gS">
                                                <rect key="frame" x="447" y="0.0" width="37" height="42"/>
                                                <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="KS9-Vb-GQp"/>
                                                    <constraint firstAttribute="height" constant="37" id="dQk-pt-Sia"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LIY-uR-p6o" appends="YES" id="PDu-wr-uKG"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-Cw-zsu" customClass="MaterialButton" customModule="juan_showcase" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FL8-tm-HAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="HIZ-Z2-8ZE" eventType="touchUpInside" id="1V9-yS-FiJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="GvC-Mn-3RT" secondAttribute="bottom" id="Hk9-GX-s8l"/>
                                    <constraint firstItem="GvC-Mn-3RT" firstAttribute="top" secondItem="lbQ-LH-FvV" secondAttribute="topMargin" id="IBu-3a-dOM"/>
                                    <constraint firstItem="GvC-Mn-3RT" firstAttribute="leading" secondItem="lbQ-LH-FvV" secondAttribute="leadingMargin" id="RG4-Dg-AZz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GvC-Mn-3RT" secondAttribute="trailing" id="Y5G-5V-L4Q"/>
                                    <constraint firstAttribute="height" constant="58" id="uw4-lj-g8h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95s-fN-dLh">
                                <rect key="frame" x="20" y="138" width="560" height="462"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="dHh-cD-K6J" customClass="PostCell" customModule="juan_showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHh-cD-K6J" id="ghD-Cu-Op0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-ih-U6r" userLabel="Container" customClass="MaterialView" customModule="juan_showcase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="560" height="338"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-Sf-wY4">
                                                            <rect key="frame" x="8" y="8" width="544" height="322"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-IM-q9p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Zd-yVC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="7yX-qt-lLk"/>
                                                                                <constraint firstAttribute="width" constant="50" id="Wil-Px-EWz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Juansebar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-Ji-qt7">
                                                                            <rect key="frame" x="139" y="0.0" width="128" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="U99-eK-tca">
                                                                            <rect key="frame" x="277" y="0.0" width="129" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-bu-PaJ">
                                                                            <rect key="frame" x="416" y="0.0" width="128" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-F9-xLE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="W86-bB-kP8">
                                                                                    <rect key="frame" x="0.0" y="24" width="128" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-wv-IWJ">
                                                                    <rect key="frame" x="0.0" y="50" width="544" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4bM-wg-8tj"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-r2-NY8">
                                                                    <rect key="frame" x="0.0" y="120" width="544" height="202"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="QQb-Ih-74m"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Zmu-Sf-wY4" secondAttribute="bottom" id="0JQ-r9-tGX"/>
                                                        <constraint firstItem="Zmu-Sf-wY4" firstAttribute="leading" secondItem="3wN-ih-U6r" secondAttribute="leadingMargin" id="K6t-mU-JWe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Zmu-Sf-wY4" secondAttribute="trailing" id="NQ3-sb-qDO"/>
                                                        <constraint firstItem="Zmu-Sf-wY4" firstAttribute="top" secondItem="3wN-ih-U6r" secondAttribute="topMargin" id="eXT-Xp-ya1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wN-ih-U6r" firstAttribute="leading" secondItem="ghD-Cu-Op0" secondAttribute="leadingMargin" constant="-8" id="afZ-q1-2iS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3wN-ih-U6r" secondAttribute="bottom" constant="3" id="ftH-18-XJq"/>
                                                <constraint firstItem="3wN-ih-U6r" firstAttribute="top" secondItem="ghD-Cu-Op0" secondAttribute="topMargin" constant="3" id="qGv-r4-Tlf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wN-ih-U6r" secondAttribute="trailing" constant="-8" id="rlf-gI-Ujh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="IzA-wv-IWJ" id="t8t-Hm-VCv"/>
                                            <outlet property="likeImage" destination="U99-eK-tca" id="s02-BC-hRr"/>
                                            <outlet property="likesLabel" destination="yDa-F9-xLE" id="O51-Rw-zjd"/>
                                            <outlet property="profileImage" destination="jxV-Zd-yVC" id="TOH-NP-P47"/>
                                            <outlet property="showcaseImage" destination="Mg8-r2-NY8" id="1wF-hF-Jmv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95s-fN-dLh" firstAttribute="leading" secondItem="jzn-gd-6We" secondAttribute="leadingMargin" id="2ig-6z-IKi"/>
                            <constraint firstItem="Ibi-ty-K8n" firstAttribute="top" secondItem="95s-fN-dLh" secondAttribute="bottom" id="2mi-nm-b9d"/>
                            <constraint firstItem="95s-fN-dLh" firstAttribute="top" secondItem="lbQ-LH-FvV" secondAttribute="bottom" constant="8" id="4yv-WJ-Cq4"/>
                            <constraint firstItem="95s-fN-dLh" firstAttribute="trailing" secondItem="jzn-gd-6We" secondAttribute="trailingMargin" id="9Ay-6a-fDq"/>
                            <constraint firstItem="lbQ-LH-FvV" firstAttribute="top" secondItem="rU1-IK-7pP" secondAttribute="bottom" constant="8" id="Ojj-bp-hX3"/>
                            <constraint firstItem="95s-fN-dLh" firstAttribute="top" secondItem="rU1-IK-7pP" secondAttribute="bottom" id="kg1-6q-MLh"/>
                            <constraint firstItem="lbQ-LH-FvV" firstAttribute="trailing" secondItem="jzn-gd-6We" secondAttribute="trailingMargin" id="qsO-7q-S9w"/>
                            <constraint firstItem="lbQ-LH-FvV" firstAttribute="leading" secondItem="jzn-gd-6We" secondAttribute="leadingMargin" id="sNd-Lp-y0X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kg1-6q-MLh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qcg-AA-buh"/>
                    <connections>
                        <outlet property="cameraImage" destination="K9A-gK-2gS" id="wbh-i8-CXt"/>
                        <outlet property="postField" destination="1LM-1r-9Lm" id="iJI-3e-leL"/>
                        <outlet property="tableView" destination="95s-fN-dLh" id="0U8-Sk-CLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC1-s2-3bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LIY-uR-p6o">
                    <connections>
                        <action selector="selectImage:" destination="HIZ-Z2-8ZE" id="PeQ-kB-HXE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1441" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jg-bR-Wfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1O-Gz-6OK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5de-1y-pBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIZ-Z2-8ZE" kind="relationship" relationship="rootViewController" id="ZUG-QZ-7Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-CH-cID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="584" height="584"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
