# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'juan-showcase' do

  # Pods for juan-showcase
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database' 
  pod 'Alamofire', '~> 3.0'
  
end
